# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

###
# Входящая почта
###

#SMTP
smtp      inet  n       -       y       -       -       smtpd
        -o syslog_name=postfix/smtp_server[SMTP,25]
        -o smtpd_tls_security_level=none

#SMTP_STARTTLS
#127.0.0.1:submission inet n -   y       -       -       smtpd
submission inet n       -       y       -       -       smtpd
        -o syslog_name=postfix/smtp_server[SMTP_STARTTLS,587]
        -o smtpd_tls_security_level=may
#        -o smtpd_tls_auth_only=yes

#SMTPS
#127.0.0.1:submissions inet n  -       y       -       -       smtpd
submissions     inet  n       -       y       -       -       smtpd
        -o syslog_name=postfix/smtp_server[SMTPS_TLS,465]
        -o smtpd_tls_security_level=encrypt
        -o smtpd_tls_wrappermode=yes
#        -o smtpd_tls_auth_only=yes


###
# Исходящая почта
###

#SMTP
smtp      unix  -       -       y       -       -       smtp
        -o syslog_name=postfix/smtp_client[SMTP]
        -o smtpd_tls_security_level=may

#SMTPS
smtps      unix  -       -       y       -       -       smtp
        -o syslog_name=postfix/smtp_client[SMTPS]
        -o smtp_tls_security_level=encrypt
        -o smtp_tls_wrappermode=yes

#RELAY
relay     unix  -       -       y       -       -       smtp
        -o syslog_name=postfix/smtp_client[RELAY]


###
# Доставка в Dovecot
###

#LMTP
lmtp      unix  -       -       y       -       -       lmtp
        -o syslog_name=postfix/lmtp_client[LMTP]

#LMTPS
lmtps      unix  -       -       y       -       -       lmtp
        -o syslog_name=postfix/lmtp_client[LMTPS]
        -o lmtp_tls_security_level=encrypt
        -o lmtp_tls_wrappermode=yes


#628       inet  n       -       y       -       -       qmqpd
pickup    unix  n       -       y       60      1       pickup
cleanup   unix  n       -       y       -       0       cleanup

#Менеджер очередей
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr

#TLS-туннелирование
tlsmgr    unix  -       -       y       1000?   1       tlsmgr

rewrite   unix  -       -       y       -       -       trivial-rewrite
bounce    unix  -       -       y       -       0       bounce
defer     unix  -       -       y       -       0       bounce
trace     unix  -       -       y       -       0       bounce
verify    unix  -       -       y       -       1       verify
flush     unix  n       -       y       1000?   0       flush

#Проксирование запросов в СУБД
proxymap  unix  -       -       n       -       -       proxymap
        -o syslog_name=postfix/pgsql_client[SQL]
proxywrite unix -       -       n       -       1       proxymap

showq     unix  n       -       y       -       -       showq
error     unix  -       -       y       -       -       error
retry     unix  -       -       y       -       -       error
discard   unix  -       -       y       -       -       discard

#Демон локальной доставки выключен - only lmtp
#local     unix  -       n       n       -       -       local

#Демон доставки в виртуальные ящики
virtual   unix  -       n       n       -       -       virtual

#Счетчик сессий
anvil     unix  -       -       y       -       1       anvil

#Кэш сессий
scache    unix  -       -       y       -       1       scache

#Логгирование
postlog   unix-dgram n  -       n       -       1       postlogd


#
# ====================================================================
# Interfaces to non-Postfix software. Be sure to examine the manual
# pages of the non-Postfix software to find out what options it wants.
#
# Many of the following services use the Postfix pipe(8) delivery
# agent.  See the pipe(8) man page for information about ${recipient}
# and other message envelope options.
# ====================================================================
#
# maildrop. See the Postfix MAILDROP_README file for details.
# Also specify in main.cf: maildrop_destination_recipient_limit=1
#
maildrop  unix  -       n       n       -       -       pipe
  flags=DRXhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
#uucp      unix  -       n       n       -       -       pipe
#  flags=Fqhu user=uucp argv=uux -r -n -z -a$sender - $nexthop!rmail ($recipient)
#
# Other external delivery methods.
#
#ifmail    unix  -       n       n       -       -       pipe
#  flags=F user=ftn argv=/usr/lib/ifmail/ifmail -r $nexthop ($recipient)
#bsmtp     unix  -       n       n       -       -       pipe
#  flags=Fq. user=bsmtp argv=/usr/lib/bsmtp/bsmtp -t$nexthop -f$sender $recipient
#scalemail-backend unix -       n       n       -       2       pipe
#  flags=R user=scalemail argv=/usr/lib/scalemail/bin/scalemail-store ${nexthop} ${user} ${extension}
#mailman   unix  -       n       n       -       -       pipe
#  flags=FRX user=list argv=/usr/lib/mailman/bin/postfix-to-mailman.py ${nexthop} ${user}
